Host nx520
HostName 122.114.37.62
Port 2222
User xuechaoc

Host dev9
HostName 192.168.25.9
Port 22 
User sysop

Host dev100
HostName 192.168.25.100
Port 22 
User www-data

Host dev101
HostName 192.168.25.101
Port 22 
User www-data

Host dev102
HostName 192.168.25.102
Port 22 
User www-data

Host dev103
HostName 192.168.25.103
Port 22 
User www-data

Host dev110
HostName 192.168.25.110
Port 22 
User www-data

Host dev113
HostName 192.168.25.113
Port 22 
User www-data

Host dev190
HostName 192.168.16.190
Port 22 
User sysop
IdentityFile ~/.ssh/id_rsa

Host crm13
HostName 10.1.2.13
Port 8822
User sysop

Host crm24
HostName 10.1.2.24
Port 8822
User sysop

Host crm25
HostName 10.1.2.25
Port 8822
User sysop

Host vps
HostName 128.199.225.229
Port 22
User cxc

Host dev22
HostName 192.168.25.22
Port 22
User sysop

Host test69
HostName 192.168.20.69
Port 8822
User root

Host test70
HostName 192.168.20.70
Port 8822
User root

Host cychap
HostName cychap
Port 22
User cxc

Host stg
HostName 114.112.69.252
Port 8822
User sysop

Host hu
HostName 192.168.21.48
Port 22
User huxos

Host hanrong
HostName hanrong
Port 22
User hanrongz

Host crm
HostName 192.168.21.85
Port 22
User xuechaoc

Host dev95
HostName 192.168.20.95
Port 22
User root

Host dev127
HostName 192.168.16.127
Port 8822
User sysop

Host aliyun
HostName 123.57.68.251
User root
Port 22

Host haojiecn1.1
Hostname l-rtools1.ops.prod.cn1.jumei.com
User haojieh
ServerAliveInterval 30
ControlMaster auto
ControlPath /tmp/master-%r@%h:%p
ControlPersist yes

Host bj1.1
Hostname l-rtools1.ops.prod.bj1.jumei.com
User xuechaoc
ServerAliveInterval 30
ControlMaster auto
ControlPath /tmp/master-%r@%h:%p
ControlPersist yes

Host bj1.2
Hostname l-rtools2.ops.prod.bj1.jumei.com
User xuechaoc
ServerAliveInterval 30
ControlMaster auto
ControlPath /tmp/master-%r@%h:%p
ControlPersist yes

Host cn1.1
Hostname l-rtools1.ops.prod.cn1.jumei.com
User xuechaoc
ServerAliveInterval 30
ControlMaster auto
ControlPath /tmp/master-%r@%h:%p
ControlPersist yes

Host cn1.2
Hostname l-rtools1.ops.prod.cn1.jumei.com
User xuechaoc
ServerAliveInterval 30
ControlMaster auto
ControlPath /tmp/master-%r@%h:%p
ControlPersist yes

Host amazon
Hostname 54.169.235.205
User ubuntu
